<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9f3f55c8-d791-4253-88f8-394b4f08c266" ChangeDateTime="02/13/2018 15:39:43">
    <Property Name="ElementName" Value="[dbo].[TB_CIDADE].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_CIDADE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_CIDADE" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74c34720-f9dd-4021-aaeb-86869868d03d" ChangeDateTime="02/13/2018 15:53:33">
    <Property Name="ElementName" Value="[dbo].[TB_LOCALIZACAO_CIDADE].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_LOCALIZACAO_CIDADE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_CIDADE" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c2cd80a-1670-4ed8-961f-66e580c18f57" ChangeDateTime="02/13/2018 16:02:15">
    <Property Name="ElementName" Value="[dbo].[TB_LOCALIZACAO_CIDADE].[COORDENADA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_LOCALIZACAO_CIDADE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LATITUDE" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5afc9f6a-da01-4975-a3e8-3e469d78308e" ChangeDateTime="02/13/2018 16:05:44">
    <Property Name="ElementName" Value="[dbo].[FK_TB_LOCALIZACAO_CIDADE_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[TB_LOCALIZACAO_CIDADE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_TB_LOCALIZACAO_CIDADE_TB_CIDADE]" />
  </Operation>
</Operations>